{
  "name": "phaser-behavior-plugin",
  "version": "0.0.2",
  "description": "Behavior System wrapper for Phaser games",
  "main": "lib/wrapper.js",
  "author": "Luiz Bills",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luizbills/phaser-behavior-plugin"
  },
  "bugs": {
    "url": "https://github.com/luizbills/phaser-behavior-plugin/issues"
  },
  "scripts": {
    "lint": "standard lib/**/*",
    "build": "browserify lib/wrapper.js -s BehaviorPlugin --outfile dist/phaser-behavior-plugin.js",
    "min": "uglifyjs dist/phaser-behavior-plugin.js -c -m -o dist/phaser-behavior-plugin.min.js",
    "prepublish": "npm run build && npm run min"
  },
  "devDependencies": {
    "browserify": "13.0.0",
    "standard": "6.0.8",
    "uglify-js": "2.6.2"
  },
  "dependencies": {
    "behavior-system": "0.2.6"
  },
  "keywords": [
    "behavior",
    "phaser",
    "game",
    "modular",
    "system",
    "component",
    "entity"
  ],
  "files": [
    "lib/",
    "dist/"
  ]
}
